<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goods_buy_image"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/goods_buy_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/goods_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价格"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/goods_buy_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/good_pro_back"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider"/>

    <!--TODO:商品的规格选择-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="商品规格选择占位"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/goods_buy_num_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/divide"/>
        <EditText
            android:id="@+id/goods_buy_num_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <ImageButton
            android:id="@+id/goods_buy_num_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/goods_buy_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>


</LinearLayout>